org.gradle.configuration-cache=true
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
mod_version = 0.0.0
build_info_mod_version = 0.0.0
artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
forge_version = 47.4.0

#parchment_version = 2023.09.03
#use_parchment = true

# dependency versions

#registrate_version = MC1.20-1.3.3
#flywheel_minecraft_version = 1.20.1
#flywheel_version = 1.0.2
#vanillin_version = 1.0.0
#jei_minecraft_version = 1.20.1
#jei_version = 15.19.5.99
#curios_minecraft_version = 1.20.1
#curios_version = 5.3.1
#ponder_version = 1.0.64
#mixin_extras_version = 0.4.1
#cc_tweaked_enable = true
#cc_tweaked_minecraft_version = 1.20.1
#cc_tweaked_version = 1.105.0
#dynamic_trees_enable = true
#dynamic_trees_minecraft_version = 1.20.1
#dynamic_trees_version = 1.3.0-BETA13

# mod options
mod_id = createautomatons
mod_name = Create: Automatons
mod_author = aphoxema
mod_description = Create themed mob conversion.
mod_license = GPL-2.0-only
